C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\bin\Debug\net10.0\4.3.exe
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\bin\Debug\net10.0\4.3.deps.json
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\bin\Debug\net10.0\4.3.runtimeconfig.json
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\bin\Debug\net10.0\4.3.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\bin\Debug\net10.0\4.3.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\4.3.AssemblyInfoInputs.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\4.3.AssemblyInfo.cs
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\4.3.csproj.CoreCompileInputs.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\4.3.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\refint\4.3.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\4.3.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\4.3.genruntimeconfig.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.3\obj\Debug\net10.0\ref\4.3.dll
