C:\Users\alumno\Downloads\JohnHuallpa-ACT9\9.3\bin\Debug\9.3.exe.config
C:\Users\alumno\Downloads\JohnHuallpa-ACT9\9.3\bin\Debug\9.3.exe
C:\Users\alumno\Downloads\JohnHuallpa-ACT9\9.3\bin\Debug\9.3.pdb
C:\Users\alumno\Downloads\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.csproj.AssemblyReference.cache
C:\Users\alumno\Downloads\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.csproj.CoreCompileInputs.cache
C:\Users\alumno\Downloads\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.exe
C:\Users\alumno\Downloads\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT9\9.3\bin\Debug\9.3.exe.config
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT9\9.3\bin\Debug\9.3.exe
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT9\9.3\bin\Debug\9.3.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.csproj.AssemblyReference.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.csproj.CoreCompileInputs.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.exe
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT9\9.3\obj\Debug\9.3.pdb
