C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\bin\Debug\net10.0\4.1.exe
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\bin\Debug\net10.0\4.1.deps.json
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\bin\Debug\net10.0\4.1.runtimeconfig.json
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\bin\Debug\net10.0\4.1.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\bin\Debug\net10.0\4.1.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\4.1.AssemblyInfoInputs.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\4.1.AssemblyInfo.cs
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\4.1.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\refint\4.1.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\4.1.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\4.1.genruntimeconfig.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.1\obj\Debug\net10.0\ref\4.1.dll
