C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\bin\Debug\net10.0\4.4.exe
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\bin\Debug\net10.0\4.4.deps.json
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\bin\Debug\net10.0\4.4.runtimeconfig.json
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\bin\Debug\net10.0\4.4.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\bin\Debug\net10.0\4.4.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\4.4.AssemblyInfoInputs.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\4.4.AssemblyInfo.cs
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\4.4.csproj.CoreCompileInputs.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\4.4.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\refint\4.4.dll
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\4.4.pdb
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\4.4.genruntimeconfig.cache
C:\Users\John\OneDrive\Desktop\JohnHuallpa-ACT4\4.4\obj\Debug\net10.0\ref\4.4.dll
